# BadFaceServer

./: README.md  pom.xml
src/main/java/com/winchance/wechat/badface/server/biz/: ImageBiz.java
src/main/java/com/winchance/wechat/badface/server/biz/config/: ImageConfig.java
src/main/java/com/winchance/wechat/badface/server/biz/resource/: spring-biz.xml
src/main/java/com/winchance/wechat/badface/server/dao/: ConfigDao.java  ImageDao.java
src/main/java/com/winchance/wechat/badface/server/dao/dataobject/: ImageDo.java
src/main/java/com/winchance/wechat/badface/server/dao/resource/: spring-database.xml
src/main/java/com/winchance/wechat/badface/server/dao/sqlmap/mapping/: config-mapping.xml  image-mapping.xml
src/main/java/com/winchance/wechat/badface/server/interation/: WechatTokenServiceClient.java
src/main/java/com/winchance/wechat/badface/server/interation/impl/: WechatTokenServiceClientImpl.java
src/main/java/com/winchance/wechat/badface/server/interation/resource/: spring-interation.xml
src/main/java/com/winchance/wechat/badface/server/model/: Image.java  ImagePostResultVo.java
src/main/java/com/winchance/wechat/badface/server/web/: ErrorInfo.java  MobileApplication.java  RestModel.java
src/main/java/com/winchance/wechat/badface/server/web/home/controller/: HomeController.java
src/main/java/com/winchance/wechat/badface/server/web/resource/: ImageFeedResource.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml  wechat-servlet.xml
src/main/webapp/template/velocity/home/: ResultView.vm  RuleView.vm  TakePhotoView.vm
